import type { ServiceSlug } from "./services";

export interface Project {
  id: string;
  category: ServiceSlug;
  title: string;
  size?: string;
  location?: string;
  description: string;
  thumbnail: string;
  imageCount: number; // 이미지 수. /images/portfolio/{category}/{id}/1.jpg ~ {imageCount}.jpg
}

export const residentialProjects: Project[] = [
  {
    id: "res-017",
    category: "residential",
    title: "오남리 유호아파트 34평인테리어 전체 리모델링",
    size: "34평",
    location: "경기도 남양주시",
    description:
      "화이트 베이스에 네이비 포인트로 깔끔하고 세련되게 완성된 남양주 오남리 유호아파트 34평 인테리어를 소개합니다.\n\n아이보리 실크 벽지와 밝은 우드 장판을 베이스로 깔끔한 무드를 살리고, 곳곳에 네이비 포인트를 더해 세련된 감각을 완성했어요.\n\n현관은 방화문 네이비 필름과 네이비 프레임 망입유리 중문, 화이트 우드톤 신발장의 투톤 조합으로 세련된 첫인상을 잡고, 주방은 화이트 상부장에 네이비 하부장과 매트 블랙 거위목 수전으로 포인트 있게 완성했습니다. 거실은 대리석 아트월과 예림도어 네이비 ABS도어, 르그랑 스위치·콘센트 전체 교체로 디테일한 완성도를 챙기고, 두 화장실 모두 대리석 타일과 매트 블랙 수전으로 모던하게 마무리했어요. 안방은 거울 미닫이 붙박이장과 드레스룸까지, 작은방은 딸 방 핑크·아들 방 화이트로 각 방의 개성을 살렸습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-017/6.jpg",
    imageCount: 25,
  },
  {
    id: "res-016",
    category: "residential",
    title: "구의동 구의현대2단지아파트 31평인테리어 전체 리모델링",
    size: "31평",
    location: "서울 광진구",
    description:
      "화이트 톤의 깔끔함과 고급스러운 포인트가 어우러진 광진구 구의동 구의현대2단지아파트 31평 인테리어를 소개합니다.\n\n1996년 준공된 구축 아파트를 화이트 실크 벽지와 밝은 우드 장판으로 탈바꿈시키고, 동화자연마루 디자인월로 거실에 고급스러운 포인트를 더했어요.\n\n현관은 ㄱ자 화이트 중문과 오픈형 강화유리 가벽 파티션, 신발장 하부 T5 간접등으로 세련된 공간 분리를 연출하고, 주방은 화이트 무광 패트 상하부장에 스톤 무늬 상판과 360도 회전 거위목 수전으로 실용성과 미감을 챙겼습니다. 거실 화장실과 안방 화장실 모두 세라믹·포세린 타일과 강화유리 파티션으로 밝고 고급스럽게 마무리했어요. 안방·작은방은 무광 화이트 붙박이장과 미스트 유리 이중창으로 아늑하고 프라이빗하게 완성하고, 발코니는 그레이 타일과 탄성코트로 통일감 있게 정리했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-016/17.jpg",
    imageCount: 17,
  },
  {
    id: "res-015",
    category: "residential",
    title: "금호동 금호삼성래미안아파트 31평인테리어 전체 리모델링",
    size: "31평",
    location: "서울 성동구",
    description:
      "화이트&우드톤이 어우러진 깔끔하고 아늑한 공간으로 완성된 성동구 금호동 금호삼성래미안아파트 31평 인테리어를 소개합니다.\n\n화이트 실크 벽지와 강마루의 조합으로 밝고 따뜻한 무드를 살리고, 평몰딩과 걸레받이 전체 교체로 깔끔한 마감을 완성했어요.\n\n현관은 화이트 신발장과 하단 T5 간접등, 망입 유리 중문으로 정돈된 첫인상을 잡고, 주방은 화이트 무광 패트 상하부장에 냉장고장과 추가 수납장까지 제작하고 브릭형 그레이 타일로 세련된 포인트를 더했습니다. 거실 화장실과 안방 화장실 모두 포세린 타일과 위생도기 전체 교체로 새 욕실 수준으로 마무리했어요. 안방은 거실과 동일한 마감으로 통일감을 살리고, 작은방은 발코니 확장·단열 작업으로 한층 넓고 쾌적하게 완성했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-015/4.jpg",
    imageCount: 8,
  },
  {
    id: "res-014",
    category: "residential",
    title: "중계동 중계주공8단지아파트 21평인테리어 전체 리모델링",
    size: "21평",
    location: "서울 노원구",
    description:
      "첫 입주처럼 깔끔하게 정돈된 공간으로 완성된 노원구 중계동 중계주공8단지아파트 21평 인테리어를 소개합니다.\n\n1993년 준공된 구축 아파트를 화이트 합지 벽지와 브라운 장판으로 탈바꿈시키고, 화이트 몰딩과 걸레받이 전체 교체로 밝고 따뜻한 무드를 완성했어요.\n\n현관은 흰색 도장과 무타공 스마트 도어락, 무광 그레이 바닥 타일로 산뜻하게 정리하고, 주방은 유광 페트 화이트 상하부장에 무포켓 싱크볼과 대리석 디자인 포인트 타일로 밝고 깔끔하게 완성했습니다. 욕실은 라이트 그레이 타일과 세면대·변기 전체 교체, 노출 배관 타일 마감으로 새 욕실 수준으로 마무리했어요. 안방은 문턱 없는 화이트 도어와 거실과 동일한 마감으로 통일감을 살리고, 발코니는 일자형 그린 투명 창호와 그레이 타일로 개방감과 깔끔함을 동시에 챙겼습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-014/10.jpg",
    imageCount: 13,
  },
  {
    id: "res-013",
    category: "residential",
    title: "상계동 벽산아파트 25평인테리어 전체 리모델링",
    size: "25평",
    location: "서울 노원구",
    description:
      "신축 아파트 같은 깔끔하고 아늑한 공간으로 완성된 노원구 상계동 벽산아파트 25평 인테리어를 소개합니다.\n\n1989년 준공된 구축 아파트를 화이트 실크벽지와 브라운 장판으로 탈바꿈시키고, LED 라인등과 전구색 포인트 조명으로 따뜻하고 감각적인 무드를 더했어요.\n\n현관은 망입유리 자동 3연동 중문과 화이트 신발장 하단 T5 간접등으로 감각적인 첫인상을 잡고, 주방은 화이트 무광 패트 상하부장에 무포켓 싱크볼과 아일랜드 식탁으로 깔끔하고 실용적인 식사 공간까지 완성했습니다. 거실은 발코니 확장·단열과 평몰딩·걸레받이 전체 교체로 신축 같은 완성도를 챙기고, 욕실은 600각 그레이 타일과 샤워부스로 고급스럽게 마무리했어요. 안방·작은방은 거실과 동일한 화이트 벽지·브라운 장판으로 통일감을 살리고, 발코니는 탄성 코트와 그레이 타일로 깔끔하게 정리했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-013/2.jpg",
    imageCount: 12,
  },
  {
    id: "res-012",
    category: "residential",
    title: "정릉동 푸른마을동아아파트 33평인테리어 구축 아파트 전체 리모델링",
    size: "33평",
    location: "서울 성북구",
    description:
      "화이트 톤으로 깔끔하고 모던하게 완성된 성북구 정릉동 푸른마을동아아파트 33평 인테리어를 소개합니다.\n\n2003년 준공의 올드한 공간을 화이트 벽지와 밝은 브라운 장판으로 탈바꿈시키고, 전구색 간접 조명으로 아늑하면서 모던한 무드를 더했어요.\n\n현관은 화이트 거울 신발장과 하부 센서 간접등으로 정돈된 첫인상을 잡고, 주방은 화이트 상하부장에 냉장고장을 추가하고 무포켓 싱크볼과 매립형 수전으로 깔끔하게 완성했습니다. 욕실은 무광 그레이 타일과 위생도기·수전 전체 교체, 휴젠뜨 난방 환풍기로 새 욕실 수준으로 마무리했어요. 거실과 안방·작은방은 화이트 벽지와 밝은 브라운 장판으로 통일감을 살리고 샷시를 전체 교체했으며, 발코니는 바닥 타일과 탄성 코트 시공으로 깔끔하게 정리했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-012/1.jpg",
    imageCount: 26,
  },
  {
    id: "res-011",
    category: "residential",
    title: "답십리동 청솔우성1차아파트 32평인테리어 전체 리모델링",
    size: "32평",
    location: "서울 동대문구",
    description:
      "화이트 톤으로 깔끔하고 모던하게 완성된 동대문구 답십리동 청솔우성1차아파트 32평 인테리어를 소개합니다.\n\n2000년에 지어진 세월의 흔적이 배어있던 공간을 화이트 톤으로 탈바꿈시키고, 무광 포세린 바닥 타일로 넓고 깔끔한 무드를 살렸어요.\n\n현관은 모루유리 자동 3연동 중문과 유리창 파티션으로 답답하지 않은 오픈된 공간감을 잡고, 주방은 냉장고장·가전제품장까지 전체를 화이트로 통일해 넉넉하고 깔끔하게 완성했습니다. 메인 욕실은 옅은 브라운 톤으로 따뜻하게, 안방 욕실은 옅은 그레이 톤에 블랙 포인트로 세련되게 연출했어요. 거실은 LED 삼색 조명 실링팬과 발코니 확장·단열로 쾌적함을 더하고, 작은방은 헬리콥터 모양 포인트 조명과 아치 도어로 아이방다운 개성을 살렸습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-011/5.jpg",
    imageCount: 14,
  },
  {
    id: "res-010",
    category: "residential",
    title: "상계동 상계주공14단지아파트 30평인테리어 전체 리모델링",
    size: "30평",
    location: "서울 노원구",
    description:
      "공간마다 어울리는 색감으로 깔끔하게 완성된 노원구 상계동 상계주공14단지아파트 30평 인테리어를 소개합니다.\n\n2000년대 초반의 낡고 올드한 공간을 화이트 톤으로 탈바꿈시키고, 블루 그레이를 중심으로 공간마다 어울리는 색감 포인트를 더했어요.\n\n현관은 블랙 손잡이 포인트의 화이트 신발장과 하단 조명으로 정돈된 첫인상을 잡고, 주방은 아이보리 상하부장에 스톤 카운터탑과 주황색 포인트 타일로 따뜻한 생동감을 더했습니다. 거실은 톤다운 블루 아트월과 3단 LED 라인등으로 차분하고 감각적인 분위기를, 욕실은 무광 그레이 타일과 강화유리 샤워부스로 고급스러움을 연출했어요. 안방·작은방은 톤다운 노랑·그린·핑크 등 다채로운 컬러 붙박이장으로 각 방마다 개성을 살리면서 블루 그레이 벽지로 통일감을 이어가고, 발코니는 시스템 창호로 단열과 소음 차단까지 챙겼습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-010/8.jpg",
    imageCount: 12,
  },
  {
    id: "res-009",
    category: "residential",
    title: "중계동 주공2단지아파트 18평인테리어 전체 리모델링",
    size: "18평",
    location: "서울 노원구",
    description:
      "넓고 모던하면서 차분하고 아늑한 무드로 완성된 노원구 중계동 주공2단지아파트 18평 인테리어를 소개합니다.\n\n블루 그레이와 중간 브라운 톤의 조합으로 차분하고 아늑한 무드를 살리고, 거실과 안방 사이 벽 일부를 철거해 18평이라 느껴지지 않을 만큼 탁 트인 공간감을 확보했어요.\n\n현관은 화이트 신발장과 우드 3단 슬라이딩 중문으로 따뜻한 첫인상을 잡고, 주방은 화이트 상하부장에 화이트 스톤 카운터탑과 블루 포인트 타일로 밝고 깔끔하게 완성했습니다. 욕실은 그레이 톤 타일과 유리 슬라이딩 도어 욕실장으로 수납과 개방감을 챙기고, 작은방은 거실과 동일한 블루 그레이 벽지로 통일감을 이어갔어요. 발코니는 블루 그레이 페인트와 시스템 창호로 단열과 소음 차단까지 챙기며 실용적으로 마무리했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-009/4.jpg",
    imageCount: 11,
  },
  {
    id: "res-008",
    category: "residential",
    title: "행당동 대림아파트 32평인테리어 전체 리모델링",
    size: "32평",
    location: "서울 성동구",
    description:
      "화이트&블랙 투톤으로 깔끔하고 아늑하게 완성된 성동구 행당동 대림아파트 32평 인테리어를 소개합니다.\n\n화이트와 블랙의 대비에 밝은 브라운 바닥을 더해 따뜻하고 아늑한 무드를 살리고, 일자형 LED 라인등과 온백색 포인트 조명으로 감각적인 분위기를 연출했어요.\n\n현관은 화이트 신발장과 블랙 유리 중문, 하단 LED 조명으로 세련된 첫인상을 잡고, 주방은 화이트 상하부장에 냉장고장과 가전제품장을 일체형으로 맞춤 제작해 통일감을 더했습니다. 욕실은 그레이 톤 타일과 유리 가림막 샤워부스로 차분하게 정리하고, 세면대·변기 교체로 새 욕실 수준으로 마무리했어요. 안방·작은방은 거실과 동일한 바닥재로 통일감을 살리고, 확장 발코니는 포인트 무드 조명과 화이트 맞춤 수납장으로 아늑하면서 실용적으로 완성했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-008/4.jpg",
    imageCount: 12,
  },
  {
    id: "res-007",
    category: "residential",
    title: "민락동 산들마을신안아파트 24평인테리어 전체 리모델링",
    size: "24평",
    location: "경기도 의정부시",
    description:
      "군더더기 없이 깔끔한 화이트 톤으로 완성된 의정부 민락동 산들마을신안아파트 24평 인테리어를 소개합니다.\n\n2000년대 초반의 낡고 올드한 공간을 화이트 톤으로 탈바꿈시키고, 밝은 브라운 바닥으로 따뜻하고 편안한 무드를 더했어요.\n\n현관은 화이트 신발장과 3단 슬라이딩 도어, 하단 온백색 LED 조명으로 세련된 첫인상을 잡고, 주방은 화이트 상하부장에 스톤 카운터탑과 아일랜드 식탁으로 고급스러움을 더했습니다. 욕실은 화이트 대리석 톤 벽면과 그레이 바닥 타일에 미노출 일체형 세면대로 말끔하게 정리하고, 거실은 일자형 LED 라인등 3개로 심플한 포인트를 연출했어요. 안방·작은방·발코니까지 동일한 바닥재로 통일감을 살리고 시스템 도어로 동선을 깔끔하게 정리했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-007/1.jpg",
    imageCount: 11,
  },
  {
    id: "res-006",
    category: "residential",
    title: "잠원동 두산위브아파트 35평인테리어 전체 리모델링",
    size: "35평",
    location: "서울 서초구",
    description:
      "화이트&블랙 투톤으로 세련되고 모던하게 완성된 서초구 잠원동 두산위브아파트 35평 인테리어를 소개합니다.\n\n화이트와 블랙의 선명한 대비로 모던한 무드를 극대화하고, 화이트 대리석 바닥으로 공간 전체에 통일감을 살렸어요.\n\n현관은 블랙 테두리 유리 슬라이딩 중문과 매립 수납으로 감각적인 첫인상을 잡고, 주방은 화이트 상하부장에 블랙 스톤 카운터탑과 무드 포인트 조명으로 모던함을 극대화했습니다. 욕실은 화이트 대리석 벽면과 블랙 바닥 타일로 고급스러움을 더하고, 안방은 톤다운 핑크, 작은방은 톤다운 블루, 옷방은 민트 계열 벽지로 각 공간마다 분위기를 구분했어요. 거실은 블랙 시스템 창호와 LED 3단 조명으로 존재감 있는 분위기를 연출했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-006/4.jpg",
    imageCount: 16,
  },
  {
    id: "res-005",
    category: "residential",
    title: "상계동 보람아파트 23평인테리어 전체 리모델링",
    size: "23평",
    location: "서울 노원구",
    description:
      "깔끔하면서도 밝고 따뜻한 무드로 완성된 노원구 상계동 보람아파트 23평 인테리어를 소개합니다.\n\n화이트와 그레이, 밝은 브라운의 조합으로 깔끔하면서도 따뜻한 무드를 살리고, LED 정사각형 조명으로 심플하고 모던한 포인트를 더했어요.\n\n주방은 화이트 상부장에 그레이 하부장과 스톤형 카운터탑으로 묵직한 감각을 잡고, 3way 매립형 수전과 3구 가스레인지로 요리 환경의 편의성을 높였습니다. 욕실은 세면대·변기 전체 교체와 화이트 수납장으로 새 욕실 수준으로 탈바꿈하고, 거실과 안방·작은방은 시스템 창호로 단열과 소음 차단까지 챙겼어요. 발코니는 그레이 무광 타일과 화이트 맞춤 수납장으로 차분하고 깔끔하게 마무리했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-005/4.jpg",
    imageCount: 10,
  },
  {
    id: "res-004",
    category: "residential",
    title: "갈현동 노후주택리모델링 단독주택리모델링",
    size: "50평",
    location: "서울 은평구",
    description:
      "노후된 공간에서 깔끔하면서 모던하고 세련된 무드로 탈바꿈한 은평구 갈현동 2층 단독주택 인테리어를 소개합니다.\n\n전체를 화이트 톤 벽지와 밝은 브라운 톤 장판으로 통일해 밝고 깔끔한 무드를 살리고, 우드톤 계단과 블랙 철제 난간으로 따뜻한 포인트를 더했어요.\n\n1층은 주방 상하부장과 냉장고장, 붙박이장까지 화이트 톤으로 맞춤 제작해 통일감을 높이고, 2층 두 개의 방은 톤다운 블루·핑크 벽지로 분리된 느낌과 깔끔함을 챙겼습니다. 계단은 미끄럼방지 패드와 슬라이딩 중문으로 안전성과 에너지 효율을 잡고, 욕실은 타일·위생도기·수전 전체 교체와 오픈형 샤워 공간으로 새 욕실 수준의 개방감을 연출했어요.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-004/10.jpg",
    imageCount: 19,
  },
  {
    id: "res-003",
    category: "residential",
    title: "별내 청학주공3단지아파트 33평인테리어 전체 리모델링",
    size: "33평",
    location: "경기도 남양주시",
    description:
      "올드한 기존 공간에서 모던하고 세련되면서도 아늑한 무드로 탈바꿈한 남양주 별내 청학주공3단지아파트 33평 인테리어를 소개합니다.\n\n화이트와 톤다운 블루의 조합으로 차분하고 모던한 무드를 살리고, 거실 전면을 폴딩도어로 시공해 발코니와 하나로 이어지는 개방감과 채광을 극대화했어요.\n\n주방은 화이트 상부장에 톤다운 블루 하부장과 짙은 그레이 스톤 카운터탑으로 모던함과 실용성을 잡고, 일체형 아일랜드 식사 공간까지 함께 설계했습니다. 메인 욕실은 브라운 톤으로 호텔 같은 완성도를, 안방 욕실은 화이트 대리석형 타일로 밝고 청결한 분위기를 연출했어요. 안방은 붙박이장과 화장대까지 화이트 우드 톤으로 맞춤 제작하고, 모든 발코니는 이중창으로 단열과 소음 차단까지 챙겼습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-003/22.jpg",
    imageCount: 22,
  },
  {
    id: "res-002",
    category: "residential",
    title: "신곡동 신동아은하수아파트 40평형 리모델링",
    size: "40평",
    location: "경기도 의정부시",
    description:
      "모던하면서도 차분하고 아늑한 무드로 완성된 의정부 신곡동 신동아은하수아파트 40평형 인테리어를 소개합니다.\n\n화이트&블랙&그레이 톤으로 군더더기 없이 깔끔한 무드를 살리고, 폴딩도어로 거실과 발코니를 하나로 이어 개방감과 채광을 극대화했어요.\n\n주방은 화이트 상하부장에 오염에 강한 블랙 카운터탑으로 모던함과 실용성을 동시에 챙기고, 두 욕실 모두 타일·위생도기·수전 전체 교체로 새 욕실 수준으로 탈바꿈했습니다. 안방은 붙박이장과 화장대까지 화이트 우드 톤으로 맞춤 제작해 수납과 아늑함을 더하고, 모든 창호를 이중창으로 교체해 소음 차단과 단열성까지 챙겼어요.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-002/7.jpg",
    imageCount: 23,
  },
  {
    id: "res-001",
    category: "residential",
    title: "중계동 주공8단지아파트 21평형 리모델링",
    size: "21평",
    location: "서울 노원구",
    description:
      "깔끔하고 모던한 화이트 톤으로 완성된 노원구 중계동 주공8단지 21평형 아파트 인테리어를 소개합니다.\n\n현관과 주방은 패트 재질 화이트로 마감해 심플하고 모던한 무드를 살리고, 욕실은 오픈형 샤워 공간으로 개방감을 더했어요.\n\n33년 된 노후 씽크대를 전체 철거하고 냉장고 상부장 제작과 매립수전 작업으로 수납과 편의성을 높였습니다. 영림샷시 창호로 단열성을 챙기고, 노후 난방 분배기를 교체해 누수와 아랫세대 분쟁까지 미연에 방지했어요. 전체 LED 조명 교체로 분위기와 에너지 효율도 함께 끌어올렸습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/residential/res-001/1.jpg",
    imageCount: 11,
  },
];

export const commercialProjects: Project[] = [
  {
    id: "com-001",
    category: "commercial",
    title: "명륜동 사무실 랩핑 경량칸막이 가벽 공사",
    location: "서울 종로구",
    description:
      "깔끔하고 효율적인 사무공간으로 완성된 서울 종로구 명륜동 공인중개사 인테리어를 소개합니다.\n\n랩핑 경량칸막이로 별도의 도장 작업 없이 깔끔한 마감과 가성비를 동시에 살리고, 화이트 디자인 포인트 문짝으로 주변 분위기와 어울리는 감각을 더했어요.\n\n레이저레벨기로 수직·수평을 정밀하게 맞춰 시공의 기본을 챙기고, 천정받이와 걸레받이를 설치해 완성도를 높였습니다. 에어컨 위치를 고려해 공간을 분리하고, 모든 모서리 실리콘 헤라 마감으로 디테일과 에너지 효율까지 끌어올렸어요.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/commercial/com-001/1.jpg",
    imageCount: 8,
  },
];

export const maintenanceProjects: Project[] = [
  {
    id: "mnt-005",
    category: "maintenance",
    title: "상계동 지하 노래방 바닥 꺼짐 보수 공사",
    location: "서울 노원구",
    description:
      "튼튼하고 깔끔하게 완성된 노원구 상계동 지하 노래방 바닥 꺼짐 보수 공사를 소개합니다.\n\n습기로 부식된 기존 목재 하지를 습기에 강하고 튼튼한 각파이프로 교체하고, 레이저로 가장 중요한 수평을 맞춰 시공했어요.\n\n바닥과 하지가 모두 목재라 습기로 부식되어 발생한 꺼짐 부위를 원형톱·직쏘로 전체 철거하고, 노래방 특성상 바닥이 튼튼해야 하기에 각파이프를 격자 모양으로 용접하고 화스너로 덧대어 꿀렁임 없이 단단하게 작업했습니다. 이후 합판을 최대한 넓은 크기로 재단해 마감하고, 기존 장판을 깔끔하게 세척해 붙인 뒤 모서리는 실리콘으로 마감해 완벽하게 보수를 완료했어요.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/maintenance/mnt-005/8.jpg",
    imageCount: 9,
  },
  {
    id: "mnt-004",
    category: "maintenance",
    title:
      "여의도동 월드비전본사 건축물 정기안전점검 유지보수 노후 정화조 철판 덮개 및 사다리 교체 시공",
    location: "서울 영등포구",
    description:
      "안전하고 깔끔하게 완성된 영등포구 여의도동 월드비전본사 건축물 정기안전점검 유지보수 현장을 소개합니다.\n\n노후된 정화조 철판 덮개와 사다리의 균열·파손·부식, 뚜껑 유격, 발판 이탈, 고정 볼트 약화 등 주요 징후를 꼼꼼하게 점검해 확인했어요.\n\n정화조 철판 덮개는 하중을 견디도록 H모양 보강대를 두어 안정감을 확보하고, 상단에 손잡이를 용접해 여닫기 편의성까지 챙겼습니다. 사다리는 콘크리트 부분을 뿌레카로 홈을 낸 뒤 상단은 앙카 볼트, 하단은 스트롱앙카와 전산 볼트로 단단히 고정했어요. 사다리 교체 후 덮개까지 덮어 깔끔하고 안전하게 시공을 완료했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/maintenance/mnt-004/9.jpg",
    imageCount: 9,
  },
  {
    id: "mnt-003",
    category: "maintenance",
    title: "정릉동 산장아파트 욕실 천정 누수 공사",
    location: "서울 성북구",
    description:
      "정확한 누수 탐지부터 깔끔한 마감까지 완벽하게 해결한 성북구 정릉동 산장아파트 욕실 천정 누수 공사를 소개합니다.\n\n욕실 천정재를 모두 제거하고 윗층 세대 협조까지 받아 욕조·세면·변기 배관을 전체적으로 확인해 변기 배관 누수를 정확히 탐지했어요.\n\n구축 아파트 주철 변기 배관 특성상 녹과 균열로 발생한 누수를 확인하고, 균열 부분을 전기 그라인더로 절단한 뒤 윗층 세대 배관을 PVC 배관으로 새롭게 교체했습니다. 배관과 천정 벽 사이 틈새는 폼으로 꼼꼼하게 마감하고, 천정은 리빙우드와 마이너스 몰딩으로 깔끔하게 정리해 누수를 완벽히 수리했어요.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/maintenance/mnt-003/9.jpg",
    imageCount: 11,
  },
  {
    id: "mnt-002",
    category: "maintenance",
    title: "덕양구 3층 단독빌라 큐블럭 담장 시공",
    location: "경기도 고양시",
    description:
      "깔끔하게 정돈되고 사생활까지 보호되는 공간으로 완성된 고양시 덕양구 3층 단독빌라 시설물 유지관리 현장을 소개합니다.\n\n정육면체 큐블럭 담장으로 외부 시선은 차단하고 내부에서는 외부가 잘 보이도록 설계해 사생활을 보호하고, 모든 테두리 실리콘 마감으로 깔끔하게 정돈했어요.\n\n야외 공간에 조명 스위치를 신설해 야간 편의성과 안전성을 높이고, 내부 조명은 LED 엣지등으로 전면 교체해 틈을 없애 날벌레 오염까지 원천 차단했습니다. 기존 조명 자리는 실링팬으로 교체해 환기와 아늑함을 더하고 내부 보강대 작업까지 병행했어요. 노출된 난간은 투명 폴리카보네이트 가림막으로 막아 개방감은 유지하면서 반려묘 추락 사고를 방지하고, 미사용 수전 제거와 나무 밑둥 정리까지 말끔하게 마무리했습니다.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/maintenance/mnt-002/2.jpg",
    imageCount: 8,
  },
  {
    id: "mnt-001",
    category: "maintenance",
    title: "상계동 식당 주방 노후 정화조 철판 덮개 교체 시공",
    location: "서울 노원구",
    description:
      "안전하고 깔끔하게 완성된 노원구 상계동 식당 주방 노후 정화조 철판 덮개 교체 시공을 소개합니다.\n\n스텐 각파이프를 용접해 제작한 덮개 프레임을 단차 없이 고정하고, H모양 보강대로 하중을 견디는 안정감을 더했어요.\n\n노후 철판을 제거한 뒤 시멘트·몰탈 액체방수 2겹으로 지하 층 피해를 미연에 방지하고, 앙카와 화스너 용접으로 프레임을 단단히 고정했습니다. 프레임과 바닥 사이는 우레탄 폼으로 빈틈없이 채우고, 자주 밟는 주방 공간인 만큼 안전을 최우선으로 시공한 뒤 타일까지 깔끔하게 마감했어요.\n\n이 프로젝트와 비슷한 공간을 고민하고 계신다면, '상담문의' 버튼으로 언제든 편하게 문의주세요.",
    thumbnail: "/images/portfolio/maintenance/mnt-001/9.jpg",
    imageCount: 9,
  },
];

/** imageCount로부터 이미지 경로 배열 생성 */
export function getProjectImages(project: Project): string[] {
  return Array.from(
    { length: project.imageCount },
    (_, i) =>
      `/images/portfolio/${project.category}/${project.id}/${i + 1}.jpg`,
  );
}
